@import 'ember-kit';

html {
  background-color: @grey--700;
}

body {
  min-height: 1024px;
}

.kit-hero-header-text {
  z-index: @layer__100;
  color: @white;
}

.kit-accent-color--background-color {
  background-color: red;
}
